SensorShirt/MainWindow.xaml

<Window x:Class="SensorShirt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorShirt"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Activated="Window_Activated">
    <Grid>
        <Rectangle Name="chestUL" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="79" Margin="162,79,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="43" Margin="178,56,0,0"/>
        <Rectangle x:Name="chestUR" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="79" Margin="264,79,0,0"/>
        <Rectangle x:Name="chestDL" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="79" Margin="162,154,0,0"/>
        <Rectangle x:Name="chestDR" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Stroke="Black" VerticalAlignment="Top" Width="79" Margin="264,154,0,0"/>
        <Rectangle x:Name="handUL" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="Black" VerticalAlignment="Top" Width="79" Margin="61,100,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.914"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="handDL" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="Black" VerticalAlignment="Top" Width="79" Margin="15,185,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-84.58"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="handUR" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="Black" VerticalAlignment="Top" Width="79" Margin="366,101,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="handDR" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="Black" VerticalAlignment="Top" Width="79" Margin="419,178,0,0" RenderTransformOrigin="0.477,0.829">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-100.502"/>
                    <TranslateTransform X="11.53" Y="-9.493"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
